import styles from './AboutUs.module.scss';

export default function AboutUs() {
  return (
    <section className={`${styles['section-about-us']} ${styles['section-offcet']}`}>
      <div className={`${styles['container']}`}>
        <h2>О нас</h2>
        <p className={`${styles['section-about-us__descr']} ${styles['descr-reset']}`}>
          Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого
          участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов.
          Не следует, однако, забывать, что высококачественный прототип будущего проекта влечет за собой процесс
          внедрения и модернизации модели развития. Повседневная практика показывает, что высокое качество позиционных
          исследований создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с
          учётом комплекса распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов,
          действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны
          быть разоблачены.
        </p>
      </div>
    </section>
  );
}
